[33mcommit 546860dc402e705b2533ecb1de60698c0ab2f1b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daniel Ogonowski <daniel.ogonowski@gmail.com>
Date:   Mon May 8 21:20:57 2023 +0200

    added context to share info about currently logged in user, added option to sign out

[33mcommit 182ec37e8a973480a6a686b109675450defcf101[m
Author: Daniel Ogonowski <daniel.ogonowski@gmail.com>
Date:   Tue May 2 19:48:41 2023 +0200

    added authentication page and sign in form

[33mcommit 9de227f22b1e9da0022a4acee505e20c80f5e898[m
Author: Daniel Ogonowski <daniel.ogonowski@gmail.com>
Date:   Mon Apr 17 19:34:45 2023 +0200

    created button component, form-input component and sign-up-form component

[33mcommit 51a0245aedfc2d61dd7cef8dad187b49f094cb06[m
Author: Daniel Ogonowski <daniel.ogonowski@gmail.com>
Date:   Sat Apr 15 11:35:34 2023 +0200

    added sign in component and firebase.utils with firebase libraries and set up firestore database

[33mcommit 5c7e53945eb70aaf3a5dba9e2f186c422c0772b4[m
Author: Daniel Ogonowski <daniel.ogonowski@gmail.com>
Date:   Mon Apr 10 07:25:34 2023 +0200

    adding new font

[33mcommit 1e56fa56fd4ce56156d1e8034750a68f834c2c4f[m
Author: Daniel Ogonowski <daniel.ogonowski@gmail.com>
Date:   Sun Apr 9 16:26:47 2023 +0200

    updating our directory page with directory component and category-item component

[33mcommit 808277678c3d724f0606b6c99bb166d7f82a62c4[m
Author: Daniel Ogonowski <daniel.ogonowski@gmail.com>
Date:   Sun Apr 9 14:15:10 2023 +0200

    add starting files for the project

[33mcommit b3130b3aae20286bfa3423b9e29a14efc1baaf5f[m
Author: Daniel Ogonowski <daniel.ogonowski@gmail.com>
Date:   Sun Apr 9 14:08:51 2023 +0200

    Initialize project using Create React App
